How to make the numbers generated by np.random.random() not to contain e+ or e-?
Wtf... where does that - come?

00214525501e-050
idx:  11 , gene:  5
002145255015-050
Traceback (most recent call last):
  File "./test_ga.py", line 34, in <module>
    offsprings = mutation(offsprings, num_mutations=1,p_mut=0.01)
  File "/home/edgar/comp/L-G-opt/GA/ga.py", line 93, in mutation
    offsprings_mutated[i][1] = float('0.' + xy[8:])
ValueError: could not convert string to float: '0.5015-050'

here the code:

def mutation(offsprings, num_mutations=1,p_mut=0.01):
    offsprings_mutated = np.zeros(offsprings.shape)
    i = 0
    for offsp in offsprings:
        x = str(offsp[0])[2:]
        if len(x)!=8:
            x = x + '0'
        y = str(offsp[1])[2:]
        if len(y)!=8:
            y = y + '0'
        xy = x+y
        for mutation in range(num_mutations):
            if np.random.random() < p_mut:
                idx = np.random.randint(0,15)
                gene = str(np.random.randint(0,9))
                print(xy)
                print('idx: ' , idx, ', gene: ', gene)
                if idx == 0:
                    xy = gene + xy[1:]
                elif idx == 15:
                    xy = xy[:idx] + gene
                else:
                    xy = xy[0:idx] + gene + xy[idx+1:]
                print(xy)
        offsprings_mutated[i][0] = float('0.' + xy[:8])
        offsprings_mutated[i][1] = float('0.' + xy[8:])########## line 93
        i = i+1
    return offsprings_mutated
